\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cena Base}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cena base}}{1}{}\protected@file@percent }
\newlabel{fig:cena-base}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Técnicas de Renderização}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Técnica: reflexão planar}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Antes do stencil}}{2}{}\protected@file@percent }
\newlabel{fig:vaz}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Depois do stencil}}{3}{}\protected@file@percent }
\newlabel{fig:vaz}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Depois do stencil}}{3}{}\protected@file@percent }
\newlabel{fig:vaz}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Técnica: sombra planar}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
