\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cena Base}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Técnicas de Renderização}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Técnica: reflexão planar}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Antes do stencil}}{2}{}\protected@file@percent }
\newlabel{fig:vaz}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Depois do stencil}}{2}{}\protected@file@percent }
\newlabel{fig:vaz}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cena refletida aparecendo}}{3}{}\protected@file@percent }
\newlabel{fig:vaz}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cena refletida não aparecendo}}{3}{}\protected@file@percent }
\newlabel{fig:vaz}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Técnica: sombra planar}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matriz de projeção}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algoritmo}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cena com sombra}}{5}{}\protected@file@percent }
\newlabel{fig:vaz}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cena com sombra 2}}{6}{}\protected@file@percent }
\newlabel{fig:vaz}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
